<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="movie" type="com.example.flixster.models.Movie"/>
    </data>

<RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="6dp"
    android:transitionName="transition"
    >

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        app:imageUrl='@{movie.posterPath}'
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/yellow_2"
        android:textSize="24sp"
        android:text="@{movie.title}"
        tools:text="Minions: The Rise of Gru" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/ivPoster"
        android:textColor="@color/white"
        android:text="@{movie.overview}"
        tools:text="A fanboy of a supervillain supergroup known as the Vicious 6, Gru hatches a plan to become evil enough to join them, with the backup of his followers, the Minions." />

</RelativeLayout>
</layout>